.container-cz {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
}

.box-cz {
    flex: 1;
    overflow: hidden;
    transition: 0.5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    line-height: 0;
}

.box-cz > img {
    width: 200%;
    height: calc(100% - 10vh);
    -o-object-fit: cover;
    object-fit: cover;
    transition: 0.5s;
}

.box-cz > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
}

.box-cz:hover {
    flex: 1 1 50%;
}

.box-cz:hover > img {
    width: 100%;
    height: 100%;
}
